@keyframes fadeSlideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.TickerInfo-container {
  
  animation: fadeSlideUp 0.6s ease-out both;

  
  width: 100%;
  max-width: 1800px;
  padding: 1rem 2rem 1rem 2rem;
  background-color: #0c0c0c;
  color: rgb(255, 255, 255);
  border-radius: 10px;
  align-items: start;

  display: grid;
  grid-template-columns: 60% 37%;
  grid-template-areas: "chart specifics";
  gap: 2rem;
  border: 1px solid #3d3d3d94;
}


.Chart {
  grid-area: chart;
}

.Specifics {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 0rem;
  background-color: #0c0c0c;
  color: #f1f1f1;
  border-radius: 1rem;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

.price-change-inline {
  margin-left: 1.5rem;
}

.specifics-header .ticker-symbol {
  background: #fff;
  border-radius: 1rem;
  padding: 2rem;
  transition: all 0.3s ease-in-out;
}

.specifics-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.ticker-symbol {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
}

.ticker-name {
  font-size: 1.2rem;
  color: #666;
}

.specifics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 2.3rem;
  margin-top: 2.5rem;
}

.info-block h3 {
  margin: 0 0 0.02rem;
  font-size: 0.9rem;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.info-block p {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 500;
}


.price-change.positive {
  color: #2ecc71;
}

.price-change.negative {
  color: #e74c3c;
}

.price-change.neutral {
  color: #888;
}



@media (max-width: 1350px) {
  .TickerInfo-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "specifics"
      "chart";
  }
}

.BottomBlock {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  padding: 1rem 2rem;
  background-color: #0c0c0c;
  color: white;
  border-radius: 10px;
  gap: 1rem;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
  border: 1px solid #3d3d3d94;
  align-items: center;
}

.BottomBlock1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}



